
[main]
font = RecMonoLinear Nerd Font Mono:size=7.5
; line-height = 9

lines = 16
width = 50
tabs = 2
horizontal-pad = 20
vertical-pad = 10
; inner-pad = 4

terminal = "ghostty -e"

icons-enabled = no

prompt = "> "
list-executables-in-path = yes
use-bold = 1

[colors]
text            = C6CCC5ff
background      = 01031Cff
input           = C6CCC5ff
match           = C6CCC5ff
selection       = C6CCC5ff
selection-text  = 01031Cff
selection-match = 01031Cff
prompt          = C6CCC5ff
border          = C6CCC5ff

[border]
width = 4
radius = 6

