
[main]
font = RecMonoLinear Nerd Font Mono:size=7.5
; line-height = 9

lines = 16
width = 50
tabs = 2
horizontal-pad = 20
vertical-pad = 10
; inner-pad = 4

terminal = "ghostty -e"

icons-enabled = no

prompt = "> "
list-executables-in-path = yes
use-bold = 1

[colors]
; _{set3
text            = 55963Cff
input           = 55963Cff
match           = 55963Cff
selection       = 55963Cff
prompt          = 55963Cff
border          = 55963Cff
; _}end
; _{set0
selection-text  = 01121Bff
selection-match = 01121Bff
background      = 01121Bff
; _}end

[border]
width = 4
radius = 6

